<!DOCTYPE html>
<html class="Whole">
  <head>
    <title>First Try</title>
    <style>
        img {
          width: 100px;
          height: 150px;
          border-radius: 50px;
          margin-right: 30px;
        }
        .Smoking{ font-weight: bolder;font-size: xx-large;}
        .Whole{ background-color: rgba(0, 255, 255, 0.278);}
        .Explain{font-family: 'Times New Roman', Times, serif;}
        .Sub{font-family: 'Courier New', Courier, monospace; font-size: xx-large;color: blueviolet;}
        .h1{ font-family: Verdana, Geneva, Tahoma, sans-serif; color: brown;}
      </style>
  </head>
  <body>
    <center><h1 style="background-color: azure;">Cats being silly</h1></center>
    <center><p style="color: blue">Sometimes Cats act <em> silly</em> too, just like <em>humans!</em></p></center>
<h2 class="Sub">Batman Cat</h2>
    <img src="images/23450780678577f79b81c293a1a2442a.jpg" />
    <p style="color: blue" class="Explain">
      This cat thinks he is <strong>Batman</strong>, the defender of <em>Gotham City!</em> </p>
    
    <h3 class="Sub">Smoker Cat</h3>
    <p style="color: blue">
      Cats, just like humans, sometimes seek recreational activities.
    </p>
    <img src="images2/51040b07ce936cc6d9d9a1563fc67315.jpg" >
    <p style="color: blue;" class="Explain">This cat think <em>Smoking</em> is cool, but he does not know it <strong>
        damages
    </strong>his <em>health!</em></p>
    <p style="color: rgb(254, 0, 0);" class="Smoking"><strong>SMOKING KILLS!!!</strong></p>

    <h4 class="Sub"> Rock N' Roll Cat</h4>
    <p style="color: blue;"> Cats are talented in music as well!</p>
    <img src="images3/5b3ce1acb5e668487e32956f385f6c5b.jpg">
    <p style="color: blue;" class="Explain"> This cat is growing up to be a <em>Rocker</em></p>

    <p>We are just on the tip of the iceberg of silly Cats</p>
       <p> Find out more at <a href="https://silly-cat.com/">SillyCats! 
    </p>


  </body>
</html>
